{
    "MEMORY_SIZE": 50000,
    "REPLAY_MIN": 10000,
    "BATCH_SIZE": 32,
    "LEARNING_RATE": 1e-4,
    "EPSILON_START": 1,
    "EPSILON_END": 0.1,
    "FINAL_EXPLORATION": 10000,
    "DISCOUNT": 0.99,
    "TARGET_UPDATE": 1000
}